[33mcommit 4b386136d72dcae5fa2f5165e13d1cac58afc793[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: santipu_ <santipujolsau@gmail.com>
Date:   Wed Apr 6 23:13:42 2022 +0200

    Implemented restart button and indicator of turn

[33mcommit 943f72cf16e29fb3049ba8a9e48cdcee2bf8b069[m
Author: santipu_ <santipujolsau@gmail.com>
Date:   Wed Apr 6 22:02:57 2022 +0200

    Builded main game flow

[33mcommit 97732d61b0e800de1f0db8af0ed549f1397a09a8[m
Author: santipu_ <santipujolsau@gmail.com>
Date:   Tue Apr 5 21:13:46 2022 +0200

    main modules and some functions inside added

[33mcommit 59dbf62842874b70786b24dc2b850fde9f001ca2[m
Author: santipu_ <santipujolsau@gmail.com>
Date:   Fri Apr 1 19:58:39 2022 +0200

    HTML and CSS structure done

[33mcommit 0101877bda70e2074d2e785a25a2b426c08bcd50[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: santipu_ <90318659+santipu03@users.noreply.github.com>
Date:   Fri Apr 1 12:36:00 2022 +0200

    Initial commit
