/* Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Variables */
:root {
    --white: #fff;
    --black: #000;
    --dark-grey: #444;
    --medium-grey: #bbb;
    --light-grey: #ddd;
    --modal-overlay: rgba(200, 200, 200, .9);
    --red: #f00;
    --dark-green: #166534;
    --light-green: #bbf7d0;
}

/* General styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    height: 100vh;
}
body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    box-sizing: border-box;
}

/* Watermark */
.marca {
    color: var(--dark-grey);
    border: 1px solid var(--dark-grey);
    width: 110px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    right: 20px;
    position: fixed;
}

/* TITLE */
.title-container {
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-green);
    color: var(--white);
}

.title {
    font-size: 36px;
    text-align: center;
}

/* INFO */
.info-container{
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.player1-section, .player2-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    background-color: var(--light-green);
    height: 100px;
    width: 250px;
    border-radius: 10px;
}
.marker {
    font-size: 30px;
    font-weight: bold;
}
.restart-btn-top,
.restart-btn-end,
.start-btn {
    width: 180px;
    border: 2px solid var(--dark-grey);
    background-color: var(--light-grey);
    padding: 12px 35px;
    border-radius: 10px;
}
.start-btn {
    margin-top: 10px;
}
.restart-btn-top:hover,
.restart-btn-end:hover,
.start-btn:hover {
    background-color: var(--medium-grey);
}

.info-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.turn {
    font-weight: bold;
}
.fa-solid {
    font-size: 30px;
    color: var(--dark-green);
}

/* GRID */
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    justify-content: center;
    align-content: center;
}
.cell {
    background-color: var(--light-grey);
    border: 2px solid var(--dark-grey);
    color: var(--black);
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.cell:not(.X):not(.O):hover{
    background-color: var(--medium-grey);
}


/* MODAL */
.modal-overlay {
    position: fixed;
    background-color: var(--modal-overlay);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -10;
    visibility: hidden;
}
.show {
    z-index: 10;
    visibility: visible;
}
.modal-container {
    background-color: var(--white);
    border-radius: 10px;
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 25px;
    position: relative;
}
.end-modal-title,
.start-modal-title {
    font-size: 30px;
    font-weight: bold;
}
.end-modal-message {
    text-align: center;
    padding: 15px;
    font-style: italic;
}

/* Form inside modal */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
input {
    height: 25px;
    border: 1px solid var(--black);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
}
.flex-input {
    display: flex;
    gap: 10px;
}
.message-error-input1,
.message-error-input2 {
    font-size: 12px;
    color: var(--red);
}